# Binaries on the PATH or XCP_PATH
eliloader=eliloader
pygrub=/usr/lib/xen-4.4/bin/pygrub
qemu-system-i386=qemu-system-i386
vncterm=vncterm
hvmloader=/usr/lib/xen-4.4/boot/hvmloader

network-conf=/etc/xapi/network.conf
qemu-dm-wrapper=/usr/lib/xenopsd/qemu-dm-wrapper
qemu-vif-script=/usr/lib/xenopsd/qemu-vif-script
setup-vif-rules=/usr/lib/xenopsd/setup-vif-rules
sockets-group=root
vif-script=/usr/lib/xenopsd/vif
vif-xl-script=/usr/lib/xenopsd/vif-xl
xenguest=/usr/lib/xenopsd/xenguest

disable-logging-for=http
# Workaround xenopsd bug #45
run_hotplug_scripts=false
